.cards {
  display: grid;
  align-items: flex-start;
  grid-template-columns: 240px 240px 240px;
  grid-column-gap: 100px;
  grid-row-gap: 60px;
  margin-top: 60px;
}
